     1→'use client';
     2→
     3→import { useEffect, useState, useCallback } from 'react';
     4→import {
     5→  Receipt,
     6→  Plus,
     7→  Search,
     8→  Edit,
     9→  Trash2,
    10→  ChevronDown,
    11→  ChevronUp,
    12→  Eye,
    13→  DollarSign,
    14→  CreditCard,
    15→  AlertCircle,
    16→  FileText,
    17→} from 'lucide-react';
    18→import {
    19→  Card,
    20→  CardHeader,
    21→  CardTitle,
    22→  CardContent,
    23→} from '@/components/ui/card';
    24→import { Button } from '@/components/ui/button';
    25→import { Input } from '@/components/ui/input';
    26→import {
    27→  Dialog,
    28→  DialogContent,
    29→  DialogHeader,
    30→  DialogTitle,
    31→  DialogDescription,
    32→  DialogFooter,
    33→} from '@/components/ui/dialog';
    34→import {
    35→  Select,
    36→  SelectContent,
    37→  SelectItem,
    38→  SelectTrigger,
    39→  SelectValue,
    40→} from '@/components/ui/select';
    41→import {
    42→  Table,
    43→  TableBody,
    44→  TableCell,
    45→  TableHead,
    46→  TableHeader,
    47→  TableRow,
    48→} from '@/components/ui/table';
    49→import { Badge } from '@/components/ui/badge';
    50→import { Separator } from '@/components/ui/separator';
    51→import { Skeleton } from '@/components/ui/skeleton';
    52→import { Textarea } from '@/components/ui/textarea';
    53→import { useToast } from '@/hooks/use-toast';
    54→
    55→// ---------------------------------------------------------------------------
    56→// Types
    57→// ---------------------------------------------------------------------------
    58→
    59→type InvoiceStatus =
    60→  | 'DRAFT'
    61→  | 'SENT'
    62→  | 'PAID'
    63→  | 'PARTIAL'
    64→  | 'OVERDUE'
    65→  | 'CANCELLED';
    66→
    67→interface InvoiceItem {
    68→  id: string;
    69→  description: string;
    70→  quantity: number;
    71→  unitPrice: number;
    72→  total: number;
    73→}
    74→
    75→interface Payment {
    76→  id: string;
    77→  amount: number;
    78→  method: string;
    79→  reference: string;
    80→  paidAt: string;
    81→}
    82→
    83→interface Customer {
    84→  id: string;
    85→  name: string;
    86→}
    87→
    88→interface JobCard {
    89→  id: string;
    90→  jobNumber: string;
    91→}
    92→
    93→interface Invoice {
    94→  id: string;
    95→  invoiceNumber: string;
    96→  customerId: string;
    97→  jobCardId: string | null;
    98→  status: InvoiceStatus;
    99→  subtotal: number;
   100→  tax: number;
   101→  discount: number;
   102→  total: number;
   103→  paidAmount: number;
   104→  dueDate: string;
   105→  paidAt: string | null;
   106→  notes: string | null;
   107→  customer: Customer;
   108→  jobCard: JobCard | null;
   109→  items: InvoiceItem[];
   110→  payments: Payment[];
   111→}
   112→
   113→interface LineItemForm {
   114→  description: string;
   115→  quantity: string;
   116→  unitPrice: string;
   117→}
   118→
   119→// ---------------------------------------------------------------------------
   120→// Helpers
   121→// ---------------------------------------------------------------------------
   122→
   123→const STATUS_BADGE: Record<InvoiceStatus, string> = {
   124→  DRAFT: 'bg-slate-100 text-slate-800',
   125→  SENT: 'bg-blue-100 text-blue-800',
   126→  PAID: 'bg-green-100 text-green-800',
   127→  PARTIAL: 'bg-amber-100 text-amber-800',
   128→  OVERDUE: 'bg-red-100 text-red-800',
   129→  CANCELLED: 'bg-gray-100 text-gray-500',
   130→};
   131→
   132→function formatCurrency(value: number): string {
   133→  return new Intl.NumberFormat('en-US', {
   134→    style: 'currency',
   135→    currency: 'USD',
   136→    minimumFractionDigits: 2,
   137→    maximumFractionDigits: 2,
   138→  }).format(value);
   139→}
   140→
   141→function formatDate(dateStr: string): string {
   142→  if (!dateStr) return '—';
   143→  const d = new Date(dateStr);
   144→  if (isNaN(d.getTime())) return '—';
   145→  return d.toLocaleDateString('en-US', {
   146→    month: 'short',
   147→    day: 'numeric',
   148→    year: 'numeric',
   149→  });
   150→}
   151→
   152→function createEmptyLineItem(): LineItemForm {
   153→  return { description: '', quantity: '1', unitPrice: '' };
   154→}
   155→
   156→// ---------------------------------------------------------------------------
   157→// Component
   158→// ---------------------------------------------------------------------------
   159→
   160→export function BillingPage() {
   161→  const { toast } = useToast();
   162→
   163→  // --- Data state ---
   164→  const [invoices, setInvoices] = useState<Invoice[]>([]);
   165→  const [customers, setCustomers] = useState<Customer[]>([]);
   166→  const [jobCards, setJobCards] = useState<JobCard[]>([]);
   167→  const [loading, setLoading] = useState(true);
   168→
   169→  // --- UI state ---
   170→  const [search, setSearch] = useState('');
   171→  const [statusFilter, setStatusFilter] = useState<string>('ALL');
   172→  const [createDialogOpen, setCreateDialogOpen] = useState(false);
   173→  const [expandedId, setExpandedId] = useState<string | null>(null);
   174→  const [submitting, setSubmitting] = useState(false);
   175→
   176→  // --- Form state ---
   177→  const [formCustomerId, setFormCustomerId] = useState('');
   178→  const [formJobCardId, setFormJobCardId] = useState('');
   179→  const [formDiscount, setFormDiscount] = useState('');
   180→  const [formNotes, setFormNotes] = useState('');
   181→  const [lineItems, setLineItems] = useState<LineItemForm[]>([
   182→    createEmptyLineItem(),
   183→  ]);
   184→
   185→  // ---------------------------------------------------------------------------
   186→  // Data fetching
   187→  // ---------------------------------------------------------------------------
   188→
   189→  const fetchInvoices = useCallback(async () => {
   190→    try {
   191→      const res = await fetch('/api/invoices');
   192→      if (!res.ok) throw new Error(`Failed to fetch invoices (${res.status})`);
   193→      const data: Invoice[] = await res.json();
   194→      setInvoices(data);
   195→    } catch (err) {
   196→      toast({
   197→        title: 'Error',
   198→        description:
   199→          err instanceof Error ? err.message : 'Failed to load invoices',
   200→        variant: 'destructive',
   201→      });
   202→    }
   203→  }, [toast]);
   204→
   205→  const fetchCustomers = useCallback(async () => {
   206→    try {
   207→      const res = await fetch('/api/customers');
   208→      if (!res.ok)
   209→        throw new Error(`Failed to fetch customers (${res.status})`);
   210→      const data: Customer[] = await res.json();
   211→      setCustomers(data);
   212→    } catch (err) {
   213→      toast({
   214→        title: 'Error',
   215→        description:
   216→          err instanceof Error ? err.message : 'Failed to load customers',
   217→        variant: 'destructive',
   218→      });
   219→    }
   220→  }, [toast]);
   221→
   222→  const fetchJobCards = useCallback(async () => {
   223→    try {
   224→      const res = await fetch('/api/job-cards');
   225→      if (!res.ok)
   226→        throw new Error(`Failed to fetch job cards (${res.status})`);
   227→      const data: JobCard[] = await res.json();
   228→      setJobCards(data);
   229→    } catch (err) {
   230→      toast({
   231→        title: 'Error',
   232→        description:
   233→          err instanceof Error ? err.message : 'Failed to load job cards',
   234→        variant: 'destructive',
   235→      });
   236→    }
   237→  }, [toast]);
   238→
   239→  useEffect(() => {
   240→    Promise.all([fetchInvoices(), fetchCustomers(), fetchJobCards()]).then(
   241→      () => setLoading(false),
   242→    );
   243→  }, [fetchInvoices, fetchCustomers, fetchJobCards]);
   244→
   245→  // ---------------------------------------------------------------------------
   246→  // Computed values
   247→  // ---------------------------------------------------------------------------
   248→
   249→  const totalRevenue = invoices.reduce((s, i) => s + i.total, 0);
   250→  const paidAmount = invoices.reduce((s, i) => s + i.paidAmount, 0);
   251→  const outstanding = invoices
   252→    .filter((i) => i.status !== 'PAID' && i.status !== 'CANCELLED')
   253→    .reduce((s, i) => s + (i.total - i.paidAmount), 0);
   254→  const overdue = invoices
   255→    .filter((i) => i.status === 'OVERDUE')
   256→    .reduce((s, i) => s + (i.total - i.paidAmount), 0);
   257→
   258→  const filteredInvoices = invoices.filter((inv) => {
   259→    const matchesSearch =
   260→      !search ||
   261→      inv.invoiceNumber.toLowerCase().includes(search.toLowerCase()) ||
   262→      inv.customer.name.toLowerCase().includes(search.toLowerCase());
   263→    const matchesStatus =
   264→      statusFilter === 'ALL' || inv.status === statusFilter;
   265→    return matchesSearch && matchesStatus;
   266→  });
   267→
   268→  // ---------------------------------------------------------------------------
   269→  // Line item helpers
   270→  // ---------------------------------------------------------------------------
   271→
   272→  const updateLineItem = (
   273→    index: number,
   274→    field: keyof LineItemForm,
   275→    value: string,
   276→  ) => {
   277→    setLineItems((prev) =>
   278→      prev.map((item, i) => (i === index ? { ...item, [field]: value } : item)),
   279→    );
   280→  };
   281→
   282→  const addLineItem = () => {
   283→    setLineItems((prev) => [...prev, createEmptyLineItem()]);
   284→  };
   285→
   286→  const removeLineItem = (index: number) => {
   287→    setLineItems((prev) => (prev.length > 1 ? prev.filter((_, i) => i !== index) : prev));
   288→  };
   289→
   290→  const lineItemTotal = (item: LineItemForm): number => {
   291→    const qty = parseFloat(item.quantity) || 0;
   292→    const price = parseFloat(item.unitPrice) || 0;
   293→    return qty * price;
   294→  };
   295→
   296→  const formSubtotal = lineItems.reduce((s, item) => s + lineItemTotal(item), 0);
   297→  const formTax = formSubtotal * 0.1; // 10% tax
   298→  const formDiscountVal = parseFloat(formDiscount) || 0;
   299→  const formTotal = formSubtotal + formTax - formDiscountVal;
   300→
   301→  // ---------------------------------------------------------------------------
   302→  // CRUD handlers
   303→  // ---------------------------------------------------------------------------
   304→
   305→  const resetForm = () => {
   306→    setFormCustomerId('');
   307→    setFormJobCardId('');
   308→    setFormDiscount('');
   309→    setFormNotes('');
   310→    setLineItems([createEmptyLineItem()]);
   311→  };
   312→
   313→  const handleCreateInvoice = async () => {
   314→    if (!formCustomerId) {
   315→      toast({
   316→        title: 'Validation Error',
   317→        description: 'Please select a customer.',
   318→        variant: 'destructive',
   319→      });
   320→      return;
   321→    }
   322→
   323→    const validItems = lineItems.filter(
   324→      (li) => li.description.trim() && li.quantity && li.unitPrice,
   325→    );
   326→    if (validItems.length === 0) {
   327→      toast({
   328→        title: 'Validation Error',
   329→        description: 'Please add at least one line item.',
   330→        variant: 'destructive',
   331→      });
   332→      return;
   333→    }
   334→
   335→    setSubmitting(true);
   336→    try {
   337→      const body = {
   338→        customerId: formCustomerId,
   339→        jobCardId: formJobCardId || undefined,
   340→        items: validItems.map((li) => ({
   341→          description: li.description,
   342→          quantity: parseFloat(li.quantity),
   343→          unitPrice: parseFloat(li.unitPrice),
   344→        })),
   345→        discount: formDiscountVal || undefined,
   346→      };
   347→
   348→      const res = await fetch('/api/invoices', {
   349→        method: 'POST',
   350→        headers: { 'Content-Type': 'application/json' },
   351→        body: JSON.stringify(body),
   352→      });
   353→
   354→      if (!res.ok) {
   355→        const err = await res.json().catch(() => ({}));
   356→        throw new Error(err.error || `Failed to create invoice (${res.status})`);
   357→      }
   358→
   359→      toast({
   360→        title: 'Invoice Created',
   361→        description: 'The invoice has been created successfully.',
   362→      });
   363→
   364→      setCreateDialogOpen(false);
   365→      resetForm();
   366→      await fetchInvoices();
   367→    } catch (err) {
   368→      toast({
   369→        title: 'Error',
   370→        description:
   371→          err instanceof Error ? err.message : 'Failed to create invoice',
   372→        variant: 'destructive',
   373→      });
   374→    } finally {
   375→      setSubmitting(false);
   376→    }
   377→  };
   378→
   379→  const handleDeleteInvoice = async (id: string) => {
   380→    if (!confirm('Are you sure you want to delete this invoice?')) return;
   381→
   382→    try {
   383→      const res = await fetch(`/api/invoices?id=${encodeURIComponent(id)}`, {
   384→        method: 'DELETE',
   385→      });
   386→      if (!res.ok) {
   387→        const err = await res.json().catch(() => ({}));
   388→        throw new Error(err.error || `Failed to delete invoice (${res.status})`);
   389→      }
   390→
   391→      toast({
   392→        title: 'Invoice Deleted',
   393→        description: 'The invoice has been deleted successfully.',
   394→      });
   395→
   396→      if (expandedId === id) setExpandedId(null);
   397→      await fetchInvoices();
   398→    } catch (err) {
   399→      toast({
   400→        title: 'Error',
   401→        description:
   402→          err instanceof Error ? err.message : 'Failed to delete invoice',
   403→        variant: 'destructive',
   404→      });
   405→    }
   406→  };
   407→
   408→  const handleStatusChange = async (id: string, newStatus: string) => {
   409→    try {
   410→      const res = await fetch('/api/invoices', {
   411→        method: 'PUT',
   412→        headers: { 'Content-Type': 'application/json' },
   413→        body: JSON.stringify({ id, status: newStatus }),
   414→      });
   415→      if (!res.ok) {
   416→        const err = await res.json().catch(() => ({}));
   417→        throw new Error(err.error || `Failed to update invoice (${res.status})`);
   418→      }
   419→
   420→      toast({
   421→        title: 'Status Updated',
   422→        description: `Invoice status changed to ${newStatus}.`,
   423→      });
   424→
   425→      await fetchInvoices();
   426→    } catch (err) {
   427→      toast({
   428→        title: 'Error',
   429→        description:
   430→          err instanceof Error ? err.message : 'Failed to update invoice',
   431→        variant: 'destructive',
   432→      });
   433→    }
   434→  };
   435→
   436→  // ---------------------------------------------------------------------------
   437→  // Loading skeleton
   438→  // ---------------------------------------------------------------------------
   439→
   440→  if (loading) {
   441→    return (
   442→      <div className="space-y-6 p-6">
   443→        {/* Header skeleton */}
   444→        <div className="flex items-center justify-between">
   445→          <div className="space-y-2">
   446→            <Skeleton className="h-8 w-64" />
   447→            <Skeleton className="h-4 w-96" />
   448→          </div>
   449→          <Skeleton className="h-10 w-36" />
   450→        </div>
   451→
   452→        {/* Stats skeleton */}
   453→        <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   454→          {Array.from({ length: 4 }).map((_, i) => (
   455→            <Card key={i}>
   456→              <CardHeader className="flex flex-row items-center justify-between pb-2">
   457→                <Skeleton className="h-4 w-24" />
   458→                <Skeleton className="h-5 w-5 rounded" />
   459→              </CardHeader>
   460→              <CardContent>
   461→                <Skeleton className="h-7 w-32" />
   462→              </CardContent>
   463→            </Card>
   464→          ))}
   465→        </div>
   466→
   467→        {/* Filter skeleton */}
   468→        <div className="flex items-center gap-3">
   469→          <Skeleton className="h-9 w-64" />
   470→          <Skeleton className="h-9 w-40" />
   471→        </div>
   472→
   473→        {/* Table skeleton */}
   474→        <Card>
   475→          <CardContent className="p-0">
   476→            <div className="space-y-3 p-6">
   477→              {Array.from({ length: 6 }).map((_, i) => (
   478→                <Skeleton key={i} className="h-10 w-full" />
   479→              ))}
   480→            </div>
   481→          </CardContent>
   482→        </Card>
   483→      </div>
   484→    );
   485→  }
   486→
   487→  // ---------------------------------------------------------------------------
   488→  // Render
   489→  // ---------------------------------------------------------------------------
   490→
   491→  return (
   492→    <div className="space-y-6 p-6">
   493→      {/* ------------------------------------------------------------------- */}
   494→      {/* Header */}
   495→      {/* ------------------------------------------------------------------- */}
   496→      <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
   497→        <div>
   498→          <h1 className="flex items-center gap-2 text-2xl font-bold tracking-tight">
   499→            <Receipt className="h-6 w-6" />
   500→            Billing &amp; Invoicing
   501→          </h1>
   502→          <p className="mt-1 text-sm text-muted-foreground">
   503→            Manage invoices, track payments, and monitor your workshop&apos;s
   504→            revenue.
   505→          </p>
   506→        </div>
   507→        <Button onClick={() => setCreateDialogOpen(true)}>
   508→          <Plus className="mr-2 h-4 w-4" />
   509→          Create Invoice
   510→        </Button>
   511→      </div>
   512→
   513→      {/* ------------------------------------------------------------------- */}
   514→      {/* Stats Cards */}
   515→      {/* ------------------------------------------------------------------- */}
   516→      <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
   517→        <Card>
   518→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   519→            <CardTitle className="text-sm font-medium">Total Revenue</CardTitle>
   520→            <DollarSign className="h-4 w-4 text-muted-foreground" />
   521→          </CardHeader>
   522→          <CardContent>
   523→            <div className="text-2xl font-bold">{formatCurrency(totalRevenue)}</div>
   524→          </CardContent>
   525→        </Card>
   526→
   527→        <Card>
   528→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   529→            <CardTitle className="text-sm font-medium">Paid Amount</CardTitle>
   530→            <CreditCard className="h-4 w-4 text-muted-foreground" />
   531→          </CardHeader>
   532→          <CardContent>
   533→            <div className="text-2xl font-bold">{formatCurrency(paidAmount)}</div>
   534→          </CardContent>
   535→        </Card>
   536→
   537→        <Card>
   538→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   539→            <CardTitle className="text-sm font-medium">Outstanding</CardTitle>
   540→            <FileText className="h-4 w-4 text-muted-foreground" />
   541→          </CardHeader>
   542→          <CardContent>
   543→            <div className="text-2xl font-bold">
   544→              {formatCurrency(outstanding)}
   545→            </div>
   546→          </CardContent>
   547→        </Card>
   548→
   549→        <Card>
   550→          <CardHeader className="flex flex-row items-center justify-between pb-2">
   551→            <CardTitle className="text-sm font-medium">Overdue Amount</CardTitle>
   552→            <AlertCircle className="h-4 w-4 text-red-500" />
   553→          </CardHeader>
   554→          <CardContent>
   555→            <div className="text-2xl font-bold text-red-600">
   556→              {formatCurrency(overdue)}
   557→            </div>
   558→          </CardContent>
   559→        </Card>
   560→      </div>
   561→
   562→      {/* ------------------------------------------------------------------- */}
   563→      {/* Filter Bar */}
   564→      {/* ------------------------------------------------------------------- */}
   565→      <div className="flex flex-col gap-3 sm:flex-row sm:items-center">
   566→        <div className="relative flex-1 sm:max-w-xs">
   567→          <Search className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   568→          <Input
   569→            placeholder="Search invoices..."
   570→            value={search}
   571→            onChange={(e) => setSearch(e.target.value)}
   572→            className="pl-9"
   573→          />
   574→        </div>
   575→        <Select value={statusFilter} onValueChange={setStatusFilter}>
   576→          <SelectTrigger className="w-full sm:w-[180px]">
   577→            <SelectValue placeholder="Filter by status" />
   578→          </SelectTrigger>
   579→          <SelectContent>
   580→            <SelectItem value="ALL">All</SelectItem>
   581→            <SelectItem value="DRAFT">Draft</SelectItem>
   582→            <SelectItem value="SENT">Sent</SelectItem>
   583→            <SelectItem value="PAID">Paid</SelectItem>
   584→            <SelectItem value="PARTIAL">Partial</SelectItem>
   585→            <SelectItem value="OVERDUE">Overdue</SelectItem>
   586→            <SelectItem value="CANCELLED">Cancelled</SelectItem>
   587→          </SelectContent>
   588→        </Select>
   589→      </div>
   590→
   591→      {/* ------------------------------------------------------------------- */}
   592→      {/* Invoices Table */}
   593→      {/* ------------------------------------------------------------------- */}
   594→      <Card>
   595→        <CardContent className="p-0">
   596→          <div className="max-h-[600px] overflow-x-auto">
   597→            <Table>
   598→              <TableHeader>
   599→                <TableRow>
   600→                  <TableHead className="w-8" />
   601→                  <TableHead>Invoice #</TableHead>
   602→                  <TableHead>Customer</TableHead>
   603→                  <TableHead>Status</TableHead>
   604→                  <TableHead className="text-right">Subtotal</TableHead>
   605→                  <TableHead className="text-right">Tax</TableHead>
   606→                  <TableHead className="text-right">Discount</TableHead>
   607→                  <TableHead className="text-right">Total</TableHead>
   608→                  <TableHead className="text-right">Paid</TableHead>
   609→                  <TableHead className="text-right">Balance Due</TableHead>
   610→                  <TableHead>Due Date</TableHead>
   611→                  <TableHead className="text-right">Actions</TableHead>
   612→                </TableRow>
   613→              </TableHeader>
   614→              <TableBody>
   615→                {filteredInvoices.length === 0 ? (
   616→                  <TableRow>
   617→                    <TableCell
   618→                      colSpan={12}
   619→                      className="h-24 text-center text-muted-foreground"
   620→                    >
   621→                      No invoices found.
   622→                    </TableCell>
   623→                  </TableRow>
   624→                ) : (
   625→                  filteredInvoices.map((inv) => {
   626→                    const balanceDue = inv.total - inv.paidAmount;
   627→                    const isExpanded = expandedId === inv.id;
   628→
   629→                    return (
   630→                      <InvoiceRow
   631→                        key={inv.id}
   632→                        invoice={inv}
   633→                        isExpanded={isExpanded}
   634→                        balanceDue={balanceDue}
   635→                        onToggle={() =>
   636→                          setExpandedId(isExpanded ? null : inv.id)
   637→                        }
   638→                        onStatusChange={handleStatusChange}
   639→                        onDelete={handleDeleteInvoice}
   640→                      />
   641→                    );
   642→                  })
   643→                )}
   644→              </TableBody>
   645→            </Table>
   646→          </div>
   647→        </CardContent>
   648→      </Card>
   649→
   650→      {/* ------------------------------------------------------------------- */}
   651→      {/* Expanded Detail Panels */}
   652→      {/* ------------------------------------------------------------------- */}
   653→      {expandedId &&
   654→        invoices
   655→          .filter((inv) => inv.id === expandedId)
   656→          .map((inv) => (
   657→            <Card key={`detail-${inv.id}`}>
   658→              <CardHeader>
   659→                <CardTitle className="flex items-center gap-2 text-lg">
   660→                  <FileText className="h-5 w-5" />
   661→                  {inv.invoiceNumber} — Details
   662→                </CardTitle>
   663→              </CardHeader>
   664→              <CardContent className="space-y-6">
   665→                {/* Invoice Items */}
   666→                <div>
   667→                  <h4 className="mb-3 text-sm font-semibold">Line Items</h4>
   668→                  <div className="overflow-x-auto rounded-md border">
   669→                    <Table>
   670→                      <TableHeader>
   671→                        <TableRow>
   672→                          <TableHead>Description</TableHead>
   673→                          <TableHead className="text-right">Qty</TableHead>
   674→                          <TableHead className="text-right">Unit Price</TableHead>
   675→                          <TableHead className="text-right">Total</TableHead>
   676→                        </TableRow>
   677→                      </TableHeader>
   678→                      <TableBody>
   679→                        {inv.items.map((item) => (
   680→                          <TableRow key={item.id}>
   681→                            <TableCell>{item.description}</TableCell>
   682→                            <TableCell className="text-right">
   683→                              {item.quantity}
   684→                            </TableCell>
   685→                            <TableCell className="text-right">
   686→                              {formatCurrency(item.unitPrice)}
   687→                            </TableCell>
   688→                            <TableCell className="text-right">
   689→                              {formatCurrency(item.total)}
   690→                            </TableCell>
   691→                          </TableRow>
   692→                        ))}
   693→                      </TableBody>
   694→                    </Table>
   695→                  </div>
   696→                </div>
   697→
   698→                {/* Payment History */}
   699→                <div>
   700→                  <h4 className="mb-3 text-sm font-semibold">Payment History</h4>
   701→                  {inv.payments.length === 0 ? (
   702→                    <p className="text-sm text-muted-foreground">
   703→                      No payments recorded.
   704→                    </p>
   705→                  ) : (
   706→                    <div className="overflow-x-auto rounded-md border">
   707→                      <Table>
   708→                        <TableHeader>
   709→                          <TableRow>
   710→                            <TableHead>Amount</TableHead>
   711→                            <TableHead>Method</TableHead>
   712→                            <TableHead>Reference</TableHead>
   713→                            <TableHead>Date</TableHead>
   714→                          </TableRow>
   715→                        </TableHeader>
   716→                        <TableBody>
   717→                          {inv.payments.map((p) => (
   718→                            <TableRow key={p.id}>
   719→                              <TableCell className="font-medium">
   720→                                {formatCurrency(p.amount)}
   721→                              </TableCell>
   722→                              <TableCell>{p.method}</TableCell>
   723→                              <TableCell>{p.reference || '—'}</TableCell>
   724→                              <TableCell>{formatDate(p.paidAt)}</TableCell>
   725→                            </TableRow>
   726→                          ))}
   727→                        </TableBody>
   728→                      </Table>
   729→                    </div>
   730→                  )}
   731→                </div>
   732→
   733→                {/* Notes */}
   734→                {inv.notes && (
   735→                  <div>
   736→                    <h4 className="mb-2 text-sm font-semibold">Notes</h4>
   737→                    <p className="whitespace-pre-wrap rounded-md bg-muted p-3 text-sm">
   738→                      {inv.notes}
   739→                    </p>
   740→                  </div>
   741→                )}
   742→              </CardContent>
   743→            </Card>
   744→          ))}
   745→
   746→      {/* ------------------------------------------------------------------- */}
   747→      {/* Create Invoice Dialog */}
   748→      {/* ------------------------------------------------------------------- */}
   749→      <Dialog open={createDialogOpen} onOpenChange={setCreateDialogOpen}>
   750→        <DialogContent className="max-h-[90vh] overflow-y-auto sm:max-w-2xl">
   751→          <DialogHeader>
   752→            <DialogTitle>Create Invoice</DialogTitle>
   753→            <DialogDescription>
   754→              Add line items and assign the invoice to a customer. Job card
   755→              assignment is optional.
   756→            </DialogDescription>
   757→          </DialogHeader>
   758→
   759→          <div className="space-y-5">
   760→            {/* Customer */}
   761→            <div className="space-y-2">
   762→              <label className="text-sm font-medium">Customer *</label>
   763→              <Select
   764→                value={formCustomerId}
   765→                onValueChange={setFormCustomerId}
   766→              >
   767→                <SelectTrigger className="w-full">
   768→                  <SelectValue placeholder="Select a customer" />
   769→                </SelectTrigger>
   770→                <SelectContent>
   771→                  {customers.map((c) => (
   772→                    <SelectItem key={c.id} value={c.id}>
   773→                      {c.name}
   774→                    </SelectItem>
   775→                  ))}
   776→                </SelectContent>
   777→              </Select>
   778→            </div>
   779→
   780→            {/* Job Card (optional) */}
   781→            <div className="space-y-2">
   782→              <label className="text-sm font-medium">Job Card (optional)</label>
   783→              <Select
   784→                value={formJobCardId}
   785→                onValueChange={setFormJobCardId}
   786→              >
   787→                <SelectTrigger className="w-full">
   788→                  <SelectValue placeholder="Select a job card" />
   789→                </SelectTrigger>
   790→                <SelectContent>
   791→                  {jobCards.map((jc) => (
   792→                    <SelectItem key={jc.id} value={jc.id}>
   793→                      {jc.jobNumber}
   794→                    </SelectItem>
   795→                  ))}
   796→                </SelectContent>
   797→              </Select>
   798→            </div>
   799→
   800→            <Separator />
   801→
   802→            {/* Line Items */}
   803→            <div className="space-y-3">
   804→              <div className="flex items-center justify-between">
   805→                <label className="text-sm font-medium">Line Items</label>
   806→                <Button
   807→                  type="button"
   808→                  variant="outline"
   809→                  size="sm"
   810→                  onClick={addLineItem}
   811→                >
   812→                  <Plus className="mr-1 h-3 w-3" />
   813→                  Add Item
   814→                </Button>
   815→              </div>
   816→
   817→              <div className="space-y-2">
   818→                {lineItems.map((item, idx) => (
   819→                  <div
   820→                    key={idx}
   821→                    className="grid grid-cols-[1fr_80px_110px_90px_36px] items-end gap-2"
   822→                  >
   823→                    <div className="space-y-1">
   824→                      {idx === 0 && (
   825→                        <span className="text-xs text-muted-foreground">
   826→                          Description
   827→                        </span>
   828→                      )}
   829→                      <Input
   830→                        placeholder="Description"
   831→                        value={item.description}
   832→                        onChange={(e) =>
   833→                          updateLineItem(idx, 'description', e.target.value)
   834→                        }
   835→                      />
   836→                    </div>
   837→                    <div className="space-y-1">
   838→                      {idx === 0 && (
   839→                        <span className="text-xs text-muted-foreground">
   840→                          Qty
   841→                        </span>
   842→                      )}
   843→                      <Input
   844→                        type="number"
   845→                        min="1"
   846→                        placeholder="1"
   847→                        value={item.quantity}
   848→                        onChange={(e) =>
   849→                          updateLineItem(idx, 'quantity', e.target.value)
   850→                        }
   851→                      />
   852→                    </div>
   853→                    <div className="space-y-1">
   854→                      {idx === 0 && (
   855→                        <span className="text-xs text-muted-foreground">
   856→                          Unit Price
   857→                        </span>
   858→                      )}
   859→                      <Input
   860→                        type="number"
   861→                        min="0"
   862→                        step="0.01"
   863→                        placeholder="0.00"
   864→                        value={item.unitPrice}
   865→                        onChange={(e) =>
   866→                          updateLineItem(idx, 'unitPrice', e.target.value)
   867→                        }
   868→                      />
   869→                    </div>
   870→                    <div className="space-y-1">
   871→                      {idx === 0 && (
   872→                        <span className="text-xs text-muted-foreground">
   873→                          Total
   874→                        </span>
   875→                      )}
   876→                      <div className="flex h-9 items-center rounded-md border bg-muted px-3 text-sm">
   877→                        {formatCurrency(lineItemTotal(item))}
   878→                      </div>
   879→                    </div>
   880→                    <Button
   881→                      type="button"
   882→                      variant="ghost"
   883→                      size="icon"
   884→                      className="h-9 w-9 text-muted-foreground hover:text-destructive"
   885→                      onClick={() => removeLineItem(idx)}
   886→                      disabled={lineItems.length <= 1}
   887→                    >
   888→                      <Trash2 className="h-4 w-4" />
   889→                    </Button>
   890→                  </div>
   891→                ))}
   892→              </div>
   893→            </div>
   894→
   895→            <Separator />
   896→
   897→            {/* Summary */}
   898→            <div className="space-y-2 text-sm">
   899→              <div className="flex justify-between">
   900→                <span className="text-muted-foreground">Subtotal</span>
   901→                <span>{formatCurrency(formSubtotal)}</span>
   902→              </div>
   903→              <div className="flex justify-between">
   904→                <span className="text-muted-foreground">Tax (10%)</span>
   905→                <span>{formatCurrency(formTax)}</span>
   906→              </div>
   907→              <div className="flex items-center justify-between gap-3">
   908→                <span className="text-muted-foreground">Discount</span>
   909→                <Input
   910→                  type="number"
   911→                  min="0"
   912→                  step="0.01"
   913→                  placeholder="0.00"
   914→                  value={formDiscount}
   915→                  onChange={(e) => setFormDiscount(e.target.value)}
   916→                  className="h-8 w-28 text-right"
   917→                />
   918→              </div>
   919→              <Separator />
   920→              <div className="flex justify-between font-semibold">
   921→                <span>Total</span>
   922→                <span>{formatCurrency(formTotal)}</span>
   923→              </div>
   924→            </div>
   925→
   926→            {/* Notes */}
   927→            <div className="space-y-2">
   928→              <label className="text-sm font-medium">Notes</label>
   929→              <Textarea
   930→                placeholder="Additional notes (optional)"
   931→                value={formNotes}
   932→                onChange={(e) => setFormNotes(e.target.value)}
   933→                rows={3}
   934→              />
   935→            </div>
   936→          </div>
   937→
   938→          <DialogFooter>
   939→            <Button
   940→              variant="outline"
   941→              onClick={() => {
   942→                setCreateDialogOpen(false);
   943→                resetForm();
   944→              }}
   945→            >
   946→              Cancel
   947→            </Button>
   948→            <Button onClick={handleCreateInvoice} disabled={submitting}>
   949→              {submitting ? 'Creating...' : 'Create Invoice'}
   950→            </Button>
   951→          </DialogFooter>
   952→        </DialogContent>
   953→      </Dialog>
   954→    </div>
   955→  );
   956→}
   957→
   958→// ---------------------------------------------------------------------------
   959→// Invoice Row (separate component for readability)
   960→// ---------------------------------------------------------------------------
   961→
   962→interface InvoiceRowProps {
   963→  invoice: Invoice;
   964→  isExpanded: boolean;
   965→  balanceDue: number;
   966→  onToggle: () => void;
   967→  onStatusChange: (id: string, status: string) => void;
   968→  onDelete: (id: string) => void;
   969→}
   970→
   971→function InvoiceRow({
   972→  invoice: inv,
   973→  isExpanded,
   974→  balanceDue,
   975→  onToggle,
   976→  onStatusChange,
   977→  onDelete,
   978→}: InvoiceRowProps) {
   979→  return (
   980→    <>
   981→      <TableRow className={isExpanded ? 'bg-muted/40' : ''}>
   982→        <TableCell className="w-8">
   983→          <Button
   984→            variant="ghost"
   985→            size="icon"
   986→            className="h-6 w-6"
   987→            onClick={onToggle}
   988→          >
   989→            {isExpanded ? (
   990→              <ChevronUp className="h-4 w-4" />
   991→            ) : (
   992→              <ChevronDown className="h-4 w-4" />
   993→            )}
   994→          </Button>
   995→        </TableCell>
   996→        <TableCell className="font-medium">{inv.invoiceNumber}</TableCell>
   997→        <TableCell>{inv.customer.name}</TableCell>
   998→        <TableCell>
   999→          <Badge
  1000→            variant="secondary"
  1001→            className={STATUS_BADGE[inv.status]}
  1002→          >
  1003→            {inv.status}
  1004→          </Badge>
  1005→        </TableCell>
  1006→        <TableCell className="text-right">
  1007→          {formatCurrency(inv.subtotal)}
  1008→        </TableCell>
  1009→        <TableCell className="text-right">
  1010→          {formatCurrency(inv.tax)}
  1011→        </TableCell>
  1012→        <TableCell className="text-right">
  1013→          {inv.discount > 0 ? formatCurrency(inv.discount) : '—'}
  1014→        </TableCell>
  1015→        <TableCell className="text-right font-medium">
  1016→          {formatCurrency(inv.total)}
  1017→        </TableCell>
  1018→        <TableCell className="text-right">
  1019→          {formatCurrency(inv.paidAmount)}
  1020→        </TableCell>
  1021→        <TableCell className="text-right">
  1022→          <span
  1023→            className={
  1024→              balanceDue > 0
  1025→                ? 'font-medium text-red-600'
  1026→                : 'text-muted-foreground'
  1027→            }
  1028→          >
  1029→            {formatCurrency(balanceDue)}
  1030→          </span>
  1031→        </TableCell>
  1032→        <TableCell>{formatDate(inv.dueDate)}</TableCell>
  1033→        <TableCell className="text-right">
  1034→          <div className="flex items-center justify-end gap-1">
  1035→            {/* Quick status change */}
  1036→            <Select
  1037→              value={inv.status}
  1038→              onValueChange={(val) => onStatusChange(inv.id, val)}
  1039→            >
  1040→              <SelectTrigger className="h-8 w-[100px] text-xs">
  1041→                <SelectValue />
  1042→              </SelectTrigger>
  1043→              <SelectContent>
  1044→                <SelectItem value="DRAFT">Draft</SelectItem>
  1045→                <SelectItem value="SENT">Sent</SelectItem>
  1046→                <SelectItem value="PAID">Paid</SelectItem>
  1047→                <SelectItem value="PARTIAL">Partial</SelectItem>
  1048→                <SelectItem value="OVERDUE">Overdue</SelectItem>
  1049→                <SelectItem value="CANCELLED">Cancelled</SelectItem>
  1050→              </SelectContent>
  1051→            </Select>
  1052→            <Button
  1053→              variant="ghost"
  1054→              size="icon"
  1055→              className="h-8 w-8"
  1056→              onClick={onToggle}
  1057→              title="View details"
  1058→            >
  1059→              <Eye className="h-4 w-4" />
  1060→            </Button>
  1061→            <Button
  1062→              variant="ghost"
  1063→              size="icon"
  1064→              className="h-8 w-8 text-red-500 hover:text-red-600"
  1065→              onClick={() => onDelete(inv.id)}
  1066→              title="Delete invoice"
  1067→            >
  1068→              <Trash2 className="h-4 w-4" />
  1069→            </Button>
  1070→          </div>
  1071→        </TableCell>
  1072→      </TableRow>
  1073→    </>
  1074→  );
  1075→}